<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_color">#2a9a0b</color>
    <color name="grey_text_color">#777777</color>
    <color name="app_background_color">#f5ece1</color>

</resources>