<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/TopLayout"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="@drawable/topborder" >

        <RelativeLayout
            android:id="@+id/firsts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/imgview_tolperlogo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="450dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/firsts" >

            <RelativeLayout
                android:id="@+id/innerfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:text="Title : "
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_track"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_title"
                    android:layout_alignBottom="@+id/tv_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_title"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/innersecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/innerfirst"
                android:layout_alignRight="@+id/innerfirst"
                android:layout_below="@+id/innerfirst"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Artist :"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_artist"
                    android:layout_alignBottom="@+id/tv_artist"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_artist"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/second" >

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_toLeftOf="@+id/btn_rateap"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/btn_rateap"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignBaseline="@+id/btn_facebook"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rateappicon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel1"
        android:layout_below="@+id/TopLayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adlayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/fst"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="25dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/bracketleft" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="98dp"
                    android:layout_height="87dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/home" />

                <Button
                    android:id="@+id/btn_request"
                    android:layout_width="95dp"
                    android:layout_height="87dp"
                    android:background="@drawable/request" />

                <Button
                    android:id="@+id/btn_shedule"
                    android:layout_width="93dp"
                    android:layout_height="87dp"
                    android:background="@drawable/schedule" />

                <Button
                    android:id="@+id/btn_aboutus"
                    android:layout_width="90dp"
                    android:layout_height="87dp"
                    android:background="@drawable/aboutus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/bracketright" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
       <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/adlayout"
        android:layout_above="@+id/rel2"
        android:layout_height="wrap_content" >
        
          <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        ads:adUnitId="ca-app-pub-4109029600706011/1124039688"
          ads:adSize="BANNER" />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/seek"
        android:gravity="center" >

        <Button
            android:id="@+id/newplay"
            android:layout_width="64dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pause" />
        
        
         <ImageView
                android:id="@+id/stick"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/newplay"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/stick" />

        <SeekBar
            android:id="@+id/seekbar_sound"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/stick"
            android:progressDrawable="@drawable/seekbarprogress"
            android:thumb="@drawable/thumbimage" />
    </RelativeLayout>

</RelativeLayout>